<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div_Frame</title>

</head>

<body>
    <div style="background: url(img_border/line_v.jpg) left repeat-y;">
        <div style="background: url('img_border/line_v_right.jpg') right repeat-y;">
            <div style="background: url('img_border/line_g.jpg') top repeat-x;">
                <div style="background: url('img_border/line_g_bottom.jpg') bottom repeat-x;">
                    <div style="background: url('img_border/corner_1.jpg') top left no-repeat;">
                        <div style="background: url('img_border/corner_1.2.jpg') top right no-repeat;">
                            <div style="background: url('img_border/corner_2.jpg') bottom left no-repeat;">
                                <div style="background: url('img_border/corner_2.2.jpg') bottom right no-repeat;">
                                    <div style="text-align: center; padding: 50px;">
                                        Джон Феликс Энтони Си́на-младший (англ. John Felix Anthony Cena Jr.;[1] род. 23
                                        апреля 1977,<br>
                                        Уэст-Ньюбери, Массачусетс, США) — американский рестлер, киноактёр, в прошлом
                                        рэпер. Он наряду с Риком<br>
                                        Флэром имеет наибольшее количество мировых чемпионских титулов в истории
                                        рестлинга — шестнадцать.<br><br>

                                        С 2002 года выступает в WWE, где выиграл 25 чемпионских титулов, из них — 16
                                        мировых (13-кратный чемпион<br>
                                        WWE и 3-кратный чемпион мира в тяжёлом весе). К тому же он 5-кратный чемпион
                                        Соединённых Штатов WWE и <br>
                                        4-кратный командный чемпион: 2 раза командный чемпион мира (по разу с Шоном
                                        Майклзом и Батистой) и 2 раза<br>
                                        командный чемпион WWE (по разу с Дэвидом Отунгой и Мизом). Сина — победитель
                                        «Королевской битвы» 2008 и 2013<br>
                                        года, также Money In The Bank (2012). В 2000-х у Джона Сины второе по
                                        продолжительности чемпионство в <br>
                                        WWE — 380 дней (2006—2007). Рестлер занимает 4 место среди чемпионов по общей
                                        продолжительности чемпионства<br>
                                        после Бруно Саммартино, Халка Хогана и Боба Бэклунда. Его карьера в рестлинге
                                        была неоднозначно воспринята <br>
                                        критиками и зрителями: хвалили его работу над персонажем и мастерство речи, но
                                        критиковали за чрезмерное <br>
                                        лоббирование и чрезмерное присутствие на экране по сравнению с другими
                                        рестлерами.<br><br>

                                        Карьера Сины в кино началась с фильма «Морской пехотинец» (2006) и продолжилась
                                        в картинах «Девушка без комплексов»<br>
                                        (2015), «Фердинанд» (2017), «Секса не будет!!!» и «Бамблби» (оба 2018). Он
                                        снялся в фильме «Форсаж 9» и сыграл <br>
                                        роль Миротворца в фильме «Отряд самоубийц: Миссия навылет» (оба 2021) и в
                                        сериале «Миротворец» (2022).<br>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>