<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дневник партизана</title>
</head>
<body>
    <h2 align="center">Дневник партизана</h2>
    <ol>
    <li><b>Вторник.</b> Выбили <a href="https://www.kinopoisk.ru/series/571263/" target="blank"
         title="Cериал">немцев</a> с опушки. Засели в доме лесника.
    <li><b>Среда.</b> Мощная контратака немцев вынудила нас оставить занятые ранее позиции.
    <li><b>Четверг.</b> Под покровом ночи смогли снова засесть в доме лесника. Курим &laquo; Беломор
        &raquo;.
    <li><b>Пятница.</b> Вернулся лесник и всех выгнал.
    </ol>
    <p>&copy; бородатый <a href="https://www.litres.ru/moysha-shpindel/taki-evreyskiy-anekdot/chitat-onlayn/"
        target="blank" title="Мойша Шпиндэль">анекдот</a></p>
</body>
</html>