<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div  align="center">
        <img src="img/childbook 1.jpg" weight="241px" height="195px" alt="Child car" title="Машинка">
        <!--Выбран формат jpg, благодаря малому размеру и присудствию на изображении разных теней и бликов-->
        <p>За рулем сижу довольный - <br>
           Ездить просто и легко! <br>
           Только руль чуть-чуть огромный <br>
           И педали далеко.
        </p>
           <br>
        <img src="img/childbook 2.jpg" weight="199px" height="150px" alt="train choo-choo" title="Поезд">
        <!--Выбран данный формат, т.к. изображение сложное (фотография)-->
        <p>Мне купили <strong>паровозик</strong>, <br>
           Сразу два вагона возит. <br>
           Я включу его, и он <br>
           За собой везет вагон. <br>
           Вот бы мне в нем прокатиться, <br>
           Только жаль - не поместиться.
        </p>
        <br>
        <img src="img/childbook 3.png" weight="241px" height="282px" alt="paint" title="Палитра">
        <!--Выбран формат png, ибо он отлично подходит для значков лого-->
        <p>Нарисую я в альбоме<br>
           <em> Голубое </em> море, <br>
           <em> Белый </em> парус над волною <br>
           Бьеться на просторе. 
        </p>

    </div>
    
</body>
</html>