<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizbor</title>
</head>
<body>
<h1>Юрий Визбор</h1>
<h2>Вечно студент</h2>
<a href="vechno_student.html#link_first">читать сначала</a>
<br>
<a href="vechno_student.html#link_second">читать с последнего абзаца</a>
</body>
</html>