<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footbal_div</title>
    <style>
        body {
            margin: 0%;
        }

        .header_footer {

            color: blue;
            background: #add8e6;
            font-size: 3em;
            font-weight: lighter;
            text-align: center;
            clear: both;
            padding: 10px;
        }

        .menu {
            float: left;
            background-color: #f0e68c;
            padding: 10px;
            font-size: 1.5em;
            line-height: 1.5em;
            height: 576px;
        }

        .content {
            background: url("img_/111.png") right repeat-y;
            font-size: 1.5em;
            text-align: center;
            height: 540px;
            width: 1120px;
            padding: 10px;
            position: relative;
            left: 60px;



        }
    </style>
</head>

<body>
    <div class="header_footer">ПРИВЕТ УЧАСТНИКАМ СОВЕВНОВАНИЙ!</div>
    <div class="menu">
        <h3>Виды спорта:</h3>
        <ul>
            <li>
                <a href="http://skating.by/" target="_blank">Конькобежный спорт</a>
            </li>
            <li>
                <a href="https://biathlon.by/" target="_blank">Биатлон</a>
            </li>
            <li>
                <a href="https://football.by/" target="_blank">Футбол</a>
            </li>
            <li>
                <a href="http://www.archery.by/" target="_blank">Стрельба из лука</a>
            </li>
            <li>
                <a href="https://xn--76-glc8bt.xn--p1ai/types/prizhki_v_dlinu.html" target="_blank">Прыжки в
                    длину</a>
            </li>
            <li>
                <a href="https://www.belta.by/search/findTags/398" target="_blank">Прыжки в высоту</a>
            </li>
            <li>
                <a href="https://www.sports.ru/figure-skating/" target="_blank">Фигурное катание</a>
            </li>
            <li>
                <a href="http://belarusaquatics.by/sinhronnoe-plavanie-contacts" target="_blank">Синхронное
                    плавание</a>
            </li>
            <li>
                <a href="https://www.chess.com/ru" target="_blank">Шахматы</a>
            </li>
            <li>
                <a href="https://logic-games.spb.ru/checkers/?lang=ru" target="_blank">Шашки</a>
            </li>
        </ul>

    </div>
    <div class="content">
        <h2>ФУТБОЛ</h2>
        <img src="img_/football.jpg" alt="Pistoncup" height="200" width="350" style="float:left">
        <p>
            Футбол — командный вид спорта, в котором
            целью является забить мяч в ворота
            соперника ногами или другими частями тела
            (кроме рук) большее количество раз, чем
            команда соперника.
        </p>
        <p>
            Есть 17 официальных правил игры, каждое из
            которых содержит список оговорок и
            руководящих принципов. Эти правила
            предназначены для применения на всех уровнях футбола, хотя есть
            некоторые изменения для таких групп, как юниоры, взрослые, женщины и
            люди с ограниченными физическими возможностями. Законы очень часто
            формулировались в общих чертах, которые позволяют упростить их
            применения в зависимости от характера игры
        </p>

    </div>
    <div class="header_footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
</body>

</html>