<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2b</title>
    <style>
        table {
            font-family: sans-serif;
            font-size: 15px;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td:first-child {
            background: #afcde7;
            color: white;
            padding: 10px 40px;
        }

        th,
        td {
            border: solid white;
            border-width: 0 1px 1px 0;
        }

        td {
            background: #d8e6f3;
        }

        td:first-child,
        th:first-child {
            text-align: left;
            padding: 10px 120px 10px 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th>Q4</th>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>20.3</td>
            <td>30.5</td>
            <td>23.5</td>
            <td>40.3</td>
        </tr>
        <tr>
            <td>Google</td>
            <td>50.2</td>
            <td>40.63</td>
            <td>45.23</td>
            <td>39.3</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>25.4</td>
            <td>30.2</td>
            <td>33.3</td>
            <td>36.7</td>
        </tr>
        <tr>
            <td>IBM</td>
            <td>20.4</td>
            <td>15.6</td>
            <td>22.3</td>
            <td>29.3</td>
        </tr>

    </table>
</body>

</html>