<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3b</title>
</head>

<body>
    <h1>Что такое CMS</h1>
        <p><strong>CMS</strong> - &laquo;система управления контентом&raquo; (<strong>движок</strong>)
            – написанная PHP-программистами основа<br>
            для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять<br>
            пункты меню и т.п.) не зная HTML и CSS.<br>
        </p>

        <p>Однако, для того чтобы сделать сайт с помощью <strong>CMS</strong>
            <em>потребуются услуги</em> и программиста, и<br>
            дизайнера, и верстальщика. И капиталовложения.<br>
        </p>
    <h2>Какие бывают cms</h2>
        <p>Бывают различные системы управления контентом: для<br>
            интернет-магазинов, для блогов, для форумов и т.д.
        </p>
    <h2>Примеры cms</h2>
        <p><em>Примеры популярных CMS:</em> Joomla, WordPress (для блогов), PhpBB (для форумов).
            <br><br>
            <strong>CMS-ки</strong> бывают <em>платные</em> и <em>бесплатные</em>.
        </p>

</body>

</html>