<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT_GWF</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Comfortaa:wght@300;400&family=Yanone+Kaffeesatz:wght@400;500;600&display=swap');
    </style>
</head>

<body>
    <pre style="text-align: center; font-family: 'Bad Script', cursive;">

        <h1>Письмо Татьяны к Онегину</h1>   
        Я к вам пишу — чего же боле?
        Что я могу ещё сказать?
        Теперь, я знаю, в вашей воле
        Меня презреньем наказать.
        Но вы, к моей несчастной доле
        Хоть каплю жалости храня,
        Вы не оставите меня.
        Сначала я молчать хотела;
        Поверьте: моего стыда
        Вы не узнали б никогда,
        Когда б надежду я имела
        Хоть редко, хоть в неделю раз
        В деревне нашей видеть вас,
        Чтоб только слышать ваши речи,
        Вам слово молвить, и потом
        Всё думать, думать об одном
        И день и ночь до новой встречи.
        Но, говорят, вы нелюдим;
        В глуши, в деревне всё вам скучно,
        А мы... ничем мы не блестим,
        Хоть вам и рады простодушно.
        <p style="font-family: 'Pattaya', sans-serif;">
          Зачем вы посетили нас?
        В глуши забытого селенья
        Я никогда не знала б вас,
        Не знала б горького мученья.
        Души неопытной волненья
        Смирив со временем (как знать?),
        По сердцу я нашла бы друга,
        Была бы верная супруга
        И добродетельная мать. 
         
        
             Другой!.. Нет, никому на свете
        Не отдала бы сердца я!
        То в вышнем суждено совете...
        То воля неба: я твоя;
        Вся жизнь моя была залогом
        Свиданья верного с тобой;
        Я знаю, ты мне послан богом,
        До гроба ты хранитель мой...
        Ты в сновиденьях мне являлся,
        Незримый, ты мне был уж мил,
        Твой чудный взгляд меня томил,
        В душе твой голос раздавался
        Давно... нет, это был не сон!
        Ты чуть вошёл, я вмиг узнала,
        Вся обомлела, запылала
        И в мыслях молвила: вот он!
        Не правда ль? я тебя слыхала:
        Ты говорил со мной в тиши,
        Когда я бедным помогала
        Или молитвой услаждала
        Тоску волнуемой души?
        И в это самое мгновенье
        Не ты ли, милое виденье,
        В прозрачной темноте мелькнул,
        Приникнул тихо к изголовью?
        Не ты ль, с отрадой и любовью,
        Слова надежды мне шепнул?
        Кто ты, мой ангел ли хранитель,
        Или коварный искуситель:
        Мои сомненья разреши.
        Быть может, это всё пустое,
        Обман неопытной души!
        И суждено совсем иное...
        Но так и быть! Судьбу мою
        Отныне я тебе вручаю,
        Перед тобою слёзы лью,
        Твоей защиты умоляю...
        Вообрази: я здесь одна,
        Никто меня не понимает,
        Рассудок мой изнемогает,
        И молча гибнуть я должна.
        Я жду тебя: единым взором
        Надежды сердца оживи,
        Иль сон тяжёлый перерви,
        Увы, заслуженным укором! 
        </p>
          Кончаю! Страшно перечесть...
        Стыдом и страхом замираю...
        Но мне порукой ваша честь,
        И смело ей себя вверяю...
    
    </pre>

</body>

</html>