<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FontAwesome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <h1><i class="fa fa-paper-plane-o" style="color:blue"></i>Что такое CMS</h1>

    <p><strong><i class="fa fa-cog fa-spin" style="color:purple"></i>CMS</strong> - &laquo;система управления
        контентом&raquo; (<strong><i class="fa fa-gear" style="color:saddlebrown"></i>движок</strong>)
        – написанная PHP-программистами основа<br>
        для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять<br>
        пункты меню и т.п.) не зная HTML и CSS.<br>
    </p>

    <p>Однако, для того чтобы сделать сайт с помощью <strong><i class="fa fa-cog fa-spin"
                style="color:purple"></i>CMS</strong>
        <em>потребуются услуги</em> и программиста, и<br>
        дизайнера, и верстальщика. И капиталовложения.<br>
    </p>
    <h2><i class="fa fa-envelope-o" style="color:blue"></i>Какие бывают cms</h2>

    <p>Бывают различные системы управления контентом: для<br>
        интернет-магазинов, для блогов, для форумов и т.д.
    </p>
    <h2><i class="fa fa-envelope-o" style="color:blue"></i>Примеры cms</h2>
    <p><em>Примеры популярных CMS:</em> Joomla, WordPress (для блогов), PhpBB (для форумов).
        <br><br>
        <strong><i class="fa fa-cog fa-spin" style="color:purple"></i>CMS-ки</strong> бывают <em>платные</em> и
        <em>бесплатные</em>.
    </p>

</body>

</html>