<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5a</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,700&display=swap');

        .card {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            border-top: solid #6fcd70 3px;
            border-bottom: solid #6fcd70 3px;
            border-left: solid #dddddd 3px;
            border-right: solid #dddddd 3px;
            width: 269px;
            height: 450px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            color: #6fcd70;
            font-weight: 900;
            font-size: 1.5em;
            padding: 25px;

        }

        .prise {
            background-color: #6fcd70;
            color: white;
            font-size: 2em;
            font-weight: 900;
            padding: 15px;

        }

        .list {
            font-size: 0.8em;
            font-weight: 600;
            color: #a7a299;
            padding: 10px;

        }

        .list:nth-child(even) {
            background: #f7f7f7;
        }

        button {
            color: #6fcd70;
            background: white;
            font-weight: 600;
            border: solid #6fcd70 2px;
            border-radius: 4px;
            width: 100px;
            height: 40px;
            margin: 28px;
        }

        button:hover {
            color: white;
            background-color: #6fcd70;
        }

        button:active {
            color: #a7a299;
            background-color: #6fcd7089;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="title">Basic</div>
        <div class="prise">$99</div>
        <div class="list">Option</div>
        <div class="list">Option</div>
        <div class="list">Option</div>
        <div class="list">Option</div>
        <div class="list">Option</div>
        <div class="list">Option</div>
        <div class="controls">
            <button>Purchase</button>
        </div>
    </div>
</body>

</html>