<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5b</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,700&display=swap');

        body {
            text-align: center;
        }

        .content_form {
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            border-collapse: collapse;
            border: solid #dde2e7 1px;
            border-radius: 3px;
            width: inherit;
            height: inherit;

        }

        .header {
            color: #ebf0f6;
            font-weight: 600;
            font-size: small;
            padding: 10px 15px;
            background-color: #4a76a8;
            text-align: left;
            border-collapse: collapse;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;

        }

        .header img {
            float: right;
            width: 25px;
            height: 25px;
            margin: -5px 0px;
        }

        .content {
            margin: 15px;
            text-align: right;

        }

        .content textarea {
            border: solid #dde2e7 1px;
            border-radius: 3px;
            color: #a9b0b9;
            min-width: 545px;
            min-height: 65px;
        }

        button {
            background: #447bba;
            margin-top: 10px;
            border-collapse: collapse;
            border: solid #dde2e7 1px;
            border-radius: 7px;
            color: #ebf0f6;
            font-weight: bold;
            font-size: small;
            padding: 5px 8px;

        }

        button:hover {
            background: #2f5886;
        }

        button:active {
            background: #ebf0f6a5;
            color: #2f5886;
        }
    </style>
</head>

<body>
    <div class="content_form">
        <div class="header">Comments
            <img src="img/vk_logo_2.png">
        </div>
        <div class="content">
            <textarea name="display" placeholder="You comment..."></textarea>
            <br>
            <button>Send</button>
        </div>
    </div>
</body>

</html>