<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>5c</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,700&display=swap');

        body {
            background: #324051;
        }

        .container {
            font-family: 'Roboto', sans-serif;
            background: #324051;
            width: 600px;
            height: 550px;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            margin-left: 40px;
            border-bottom: solid #99a2af 1px;
            color: #99a2af;
            padding-bottom: 15px;
            padding-top: 5px;
            font-size: 1.3em;
            text-transform: uppercase;

        }

        .content {
            background: #283645;
            margin: 20px;
            margin-left: 40px;
            border-radius: 12px;
            padding-bottom: 30px
        }

        .content h1 {
            color: #ffffff;
            padding: 20px;
            padding-left: 40px;
            background: #00a2cb;
            margin-right: 40px;
            border-top-left-radius: 12px;
            border-bottom-right-radius: 33px;
            font-weight: normal;

        }

        .content p {
            color: #99a2af;
            margin: 40px;
            line-height: 2em;
        }

        .link {
            width: 400px;
            height: 100px;
        }

        .content a {
            color: #ffffff;
            font-size: 1.3em;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: none;
            border: solid #00a2cb 2px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            padding: 22px;
            margin: 40px;
        }

        i {
            margin-right: 18px;
            margin-left: -25px;
            padding: 15px;
            background-color: #00a2cb;
            border-radius: 50px;
            position: relative;
            top: 7px;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">ваши курсы</div>
        <div class="content">
            <h1>Марафон Grid CSS</h1>
            <p>Доступ: 19.10.2019 - ∞<br>
                Тариф: единый<br>
                Вечный доступ: да<br>
            </p>
            <div class="link">
                <a href="#"> <i class="fa fa-eye fa-2x"></i>открыть курс</a>
            </div>
        </div>
</body>

</html>