<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5d_calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,700&display=swap');

        .calculator {
            width: 265px;
            height: 400px;
            border: solid #6e9c9e 3px;
            border-radius: 10px;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin-left: auto;
            margin-right: auto;
        }

        .name {
            text-align: right;
            font-weight: bold;
            font-size: smaller;
            color: white;
            background: #6e9c9e;
            border-collapse: collapse;
            padding: 10px 15px;
            margin: 15px -1px 10px;


        }

        .calculator input {
            border: solid #6e9c9e 3px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 1.5em;
            width: 245px;
            text-align: right;
            color: #6e9c9e;

        }

        input::-webkit-input-placeholder {
            color: #6e9c9e;
        }

        .batery {
            background: #6e9c9e;
            width: 75px;
            height: 25px;
            margin: 10px 10px 10px 180px;
        }

        button {
            background: white;
            border: solid #6e9c9e 3px;
            border-radius: 8px;
            color: #6e9c9e;
            font-size: 1.2em;
            font-weight: bold;
            width: 50px;
            height: 50px;
            margin: 4px;

        }

        button:hover {
            background: #6e9c9e;
            color: white;
        }

        button:active {
            background-color: #4a6a6c;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <h4 class="name">Casio 3234</h4>
        <input type="text" name="display" placeholder="лоррпапр">
        <p class="batery"></p>
        <table>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>/</button></td>
            </tr>
            <tr>
                <td><button>,</button></td>
                <td><button>0</button></td>
                <td><button>=</button></td>
                <td><button>*</button></td>
            </tr>
        </table>

    </div>
</body>

</html>