<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            cursor: pointer;
        }
    </style>
</head>

<h1>Your <font color="red">custom </font>route to success</h1>


<p>We have the experience and the expertise to build your custom web and mobile solutions.<strong>
        IT consulting, full- <br>
        cycle software development and UX/UI design </strong> are what we do.</p>


<a href="#"> Case studies </a> | <a href="#"> Workflow </a> | <a href="#"> Free quote </a>


<h2>Your next successful project starts with us.</h2>


<a href="https://www.grodno.it-academy.by/" target="_blank"><button> Talk to Our Experts</button></a>

<body>

</body>

</html>