<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> О Курсе </h1>
    <p>С расширением выбора девайсов и браузеров возрастает потребность <strong>в гибких, адаптивных<br>
            пользовательских интерфейсах </strong> (никому ведь не хочется пользоваться сайтом, который
        отображается <br>
        лишь наполовину).</p>
    <p><span style="text-decoration : underline">Именно над этим и трудится Front-end-разработчик</span>:
        от адаптации и верстки дизайн-макетов до
        реализации<br>
        сложной логики взаимодействия с пользователями при разработке сайта.</p>

    <h2>Технологии</h2>
    <ul>
        <li>Основные</li>
        <ul>

            <li><a href="#">HTML<a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JS</a></li>
        </ul>
        <li>Дополнительные</li>
        <ul>

            <li><a href="#">git</a></li>
            <li><a href="#">scss</a></li>
            <li><a href="#">bootstrap</a></li>
        </ul>
    </ul>

    <a href="#"> Twitter </a> | <a href="#"> Facebook </a> |<a href="#"> Instagram </a>



</body>

</html>