<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars</title>
    <style>
        .all_stars {
            display: flex;
            justify-content: center;
            margin: 100px;


        }

        .star {
            background: url("img/star0.png");
            float: right;
            width: 75px;
            height: 78px;
        }

        .star:hover {
            background: url("img/star1.png");
        }

        .two_stars {
            background: url("img/star0.png");
            float: right;
            width: 150px;
            height: 78px;
        }

        .two_stars:hover {
            background: url("img/star1.png");

        }

        .three_stars {
            background: url("img/star0.png");
            float: right;
            width: 225px;
            height: 78px;
        }

        .three_stars:hover {
            background: url("img/star1.png");
        }

        .four_stars {
            background: url("img/star0.png");
            float: right;
            width: 300px;
            height: 78px;
        }

        .four_stars:hover {
            background: url("img/star1.png");
        }

        .five_stars {
            background: url("img/star0.png");
            width: 375px;
            height: 78px;
        }

        .five_stars:hover {
            background: url("img/star1.png");
        }
    </style>
</head>

<body>
    <div class="all_stars">
        <div class="five_stars">
            <div class="four_stars">
                <div class="three_stars">
                    <div class="two_stars">
                        <div class="star">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>